*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.header{
    min-width: 360px;
    padding : 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top:0;
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    z-index: 2;
}
.logo{
    cursor: pointer;
}
.md-logo{
    height: 30px;
}
.sm-logo{
    display: none;
}
.search-bar{
    display: flex;
    justify-content: center;
    height: 30px;
    width: 80%;
    /* border-radius: 20px;
    border: 1px solid black; */
}
.search-input{
    padding-left: 10px;
    height: 100%;
    width: 80%;
    max-width: 420px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-right: 0;
    border: 1px solid black;
    outline: none;
    font-size: large;
    text-transform: lowercase;
}
.search-btn{
    height: 30px;
    width: 50px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left: 0;
    border: 1px solid black;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-btn img{
    height: 25px;
}
.user-profile{
    background-image: url('images/user.png');
    background-size: cover;
    background-position: center;
    height: 30px;
    width: 30px;
    border: 1px solid blue;
    border-radius: 50%;
}
@media only screen and (max-width:512px){
    .md-logo{
        display: none;
    }
    .sm-logo{
        display: inline;
        height: 30px;
    }
}

.container{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
}

.video-card{
    cursor: pointer;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    width: 300px;
    max-width:320px;
    padding: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.thumbnail{
    position: relative;
}
.thumbnail img{
    width: 100%;
    border-radius: 10px;
}
.channel-logo img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border:1px solid black;
}
.card-body{
    display: flex;
    gap : 10px;
    width: 100%;
}
.video-info{
    font-size: medium;
}
.video-title{
    display: flex;
    font-weight: 900;
    font-size: larger;
    height: 45px;
    overflow: hidden;
}
.video-stats{
    display: flex;
}